<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    
    <style>
        *{
            font-family:sans-serif;
           
        }
        body{
            padding: 20px;
            display: flex;
            flex-direction: column;

            align-items: center;
            gap: 10px;

        }
        .divform{
           
            font-size: 12px; 
            width: 20vw;
            /* height: 50vh; */
            border: 1px solid #7b7979;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 30px 15px 30px 15px;
        }
        .divform h1{
            font-size: 18px;
            text-align: center;
            font-weight: 600;
        }
        input{
            width: 10vw;
        }
        .inputele{
            display: flex;
            justify-content: space-between;
            margin: 4px 0px 4px 0px   ;
        }       
        .checbox{
            display: flex;
            align-items: center;
            height: 15px;
            padding: 0px;
            gap: 0px;
           
            
        }
        table{
           font-size: 10px;
            
        }
        .entries{
            padding: 2px 10px;
            border-radius: 5px;
            border: 1px solid #7b7979;
        }
        input{
            
            background-color: #b5b1b14f;
            border-radius: 4px;
            padding :4px;
            font-size: x-small;
            outline: none;
        }
    </style>
</head>
<body>
     <div class="divform">
        <h1>Registration Form</h1>
        <form id="user-form">
            <div class="inputele">
                <label for="name">Name</label>
                <input type="text" id="name" name="name"  placeholder="Enter full name" required>
            </div>
            
            <div class="inputele">
                <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder=" Enter email">
            </div>
            <div class="inputele">
                <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter password">
            </div>
            
            <div class="inputele">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob">
            </div>
            <div class="flex items-center mb-4">
                <input id="acceptTerms" required type="checkbox"  name="acceptTerms" value="" class="w-4 h-4 mr-3 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="acceptTerms"  class="ms-2  text-gray-900 dark:text-gray-300">Accept Terms & Conditions</label>
            </div>
            
            <button type="submit" class="rounded-md bg-green-600 py-2 px-4 border border-transparent text-center text-sm text-white transition-all shadow-md hover:shadow-lg focus:bg-green-700 focus:shadow-none active:bg-green-700 hover:bg-green-700 active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none">Submit</button>
         </form>
     </div>

      
     <div class="entries" id="user-entries">
        
    </div>
    
      
    <script src="index.js"></script>
</body>
</html>